<!DOCTYPE HTML>
<!--
   Broadcast by TEMPLATED
   templated.co @templatedco
   Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
   <title>Move it, Movie</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="assets/css/main.css" />
   <style>
      @media all and (min-width:320px) {
         .caption2 {
            font-size: 0.6em;
            padding: 1.5em;
         }
      }      

      @media all and (min-width:768px) {
         .caption2 {
            font-size: 1em;
            padding: 1.5em;
          }
      }    

      @media all and (min-width:1024px) {
         .caption2 {
            font-size: 1.5em;
            padding: 1.5em;
          }
      } 
/*------here-------*/ 
      @media all and (min-width:320px) {
         .alt {
            font-size: 0.6em;
         }

         .col2 {
            width : 100%;

         }

         .col3 {
            width : 100%;
         }

         .col4 {
            width : 100%;
         }


         #align  {
            text-align:center; padding:8px 0 3px; 
         }
         
         .title {
            font-size: 2em;
         }

      }      

      @media all and (min-width:770px) {
         .alt {
            font-size: 1em;
         }
         .col2{
            max-width: 30%;

         }
         .col3{
            max-width: 30%
         }
         .col4{
            max-width: 30%;
         }   
         .title {
            font-size: 1.5em;
         }
      }    

      @media all and (min-width:1024px) {
         .alt {
            font-size: 1.5em;
            
            
          }
          .col2{
            max-width: 30%;

         }
         .col3{
            max-width: 30%
         }
         .col4{
            max-width: 30%;
         }
      }
------------
      @media all and (min-width:320px) {
         .lastimg {
            width:100;
            height:75;
            
         }
      }      

      @media all and (min-width:768px) {
         .lastimg {
            width:250;
            height:150;
            
         }   
         
        
      }    

      @media all and (min-width:1024px) {
         .lastimg {
            width:300;
            height:200;
            
         }
      }

-------------
      .wrapper2 {
         padding: 6em 0 4em 0;
         position: relative;
      }

      .firstvideo {

         background: rgba(255, 255, 255, 0.075);
         display=flex;
         border-radius: 4px;
         /*padding:0 0 0 0;*/
         margin: 0 0 2em 0;
         overflow: relative;
         position: relative;

      }

      .alt {
         text-align: center;
      }

      .title {
         text-align: center;
      }

      .img {
         max-width: 30%;

      }
      .up {
         margin-right: 5%;
         margin-bottom: 5%;
      }
        
      
      form fieldset{ 
         width:50%;
         text-align: center;
         margin-bottom:25px;
         margin-left:25%;
      }
      form legend{ 
         font-size:14px; 
         font-weight:600;

      }
      form label.reg { 

         font-size:14px; 
         width:100%; 
         color:#390; 
         font-weight:bold; 
         float:left; 
         text-align:center; 
         margin-right:10px;


      }
      form ul li{
         list-style:none; 
         margin: 20px 0; 
         font-size:14px; 
      }
      #member, #stuffs { 
         width:50px;
      }
   </style>
</head>
<body class="subpage">
   <!-- Header -->
   <header id="header">
         

      <h1><a href="#">Seo Young <span> Portfolio</span></a></h1>
      <a href="#menu">Menu</a>
   </header>

   <!-- Nav -->
   <nav id="menu">
      <ul class="links">
         <li><a href="#review">Movie Review</a></li>
         <li><a href="#middle">Film Directing</a></li>
         <li><a href="#bottom">Film Festival Participation</a></li>
      </ul>
   </nav>

   <!-- Main -->
   <div id="main">

      <!-- One -->
      <section class="wrapper style1">
         <a name="movingtop"></a>
         <div class="inner">
            <header class="align-center">
               

               <h2>Move it, Movie</h2>
               <p>Film Director, Movie Reviewer, Writer</p>
               <p><i>#Art&Technology</i></p>


            </header>
            <div class="video">
               
               <div class="firstvideo-wrapper2">
                  <video src="john.mp4" poster="johnimg.jpg" width=100%;  preload controls loop></video>
               </div>
               <p class="caption2">
                  Being John Malkovich, 1999 
               </p>
            </div>
            <a name="review"></a>
            <h3 class="align-center">Movie Review</h3>


            <p>영화 ‘존 말코비치 되기’는 한 편의 비극적인 인형극으로 시작된다. 무언가를 잃은 듯 몸부림치는 꼭두각시 인형을 조종하는 크레이그는 마치 창조주와 같이 인물의 세세한 내면을 손끝으로 표현해낸다. 그리고 흥미롭게도, 그 인형술사는 인간을 조종하는 법을 배운다. 말코비치의 머릿속으로 들어가는 포털은 새로운 타인이 되어 다시 태어나는 듯 기괴하고도 성적인 분위기를 풍긴다. 이 물리적 통로의 존재는 영혼과 육체는 구분되어진다는 기본 설정을 이루고, 영화는 ‘인형과 인형술사’, ‘육체와 정신’, ‘말코비치의 몸과 그 안에 들어가는 많은 의식들’ 이라는 평행구도를 통해 이를 견고히 한다. 말코비치 머릿속으로 들어가는 여러 의식들과 각각의 존 말코비치에 대해 마침내 관객은 ‘과연 누가 존 말코비치인가?’라는 질문을 던지며, 과연 인간의 정체성에 있어 육체는 껍데기 혹은 그릇에 불과한가? 라는 궁극적 질문에 도달한다. </p>
            <p class="align-center">...</p>
            <p>판타지적인 비현실 속에서 기존 작품들과는 다른 시각으로 인식론에 접근한 감독의 신선한 설정은 심오한 철학적 담론을 흥미롭게 풀어낸다. 기존의 작품들이 다중인격의 혼란에 집중한 반면 인격과 육체의 충돌 자체에 집중한 점은 상상력을 발판삼아 기존의 담론을 한 걸음 나아가게 했다. 우리는 지금까지 수많은 사람과 만나며 그 만큼의 서로 다른 자아를 형성해왔다. 그리고 다행히도 그 불안정한 자아들을 품고 있는 우리의 육체에는 포털이 없다. 어쩌면 이 아슬아슬한 삶이라는 인형극 안에서 우리는 이미 존 말코비치가 된 것은 아닐까. 이러한 무거운 물음들이 기괴한 설정 속에서 의미 있게 다가온다.</p>

         </div>
      </section>

      <!-- Three -->

      <section class="wrapper ">
         <a name="middle"></a>
         <div class="inner">
            <header class="align-center">
               <h3>Film Directing</h3>
               <p>Three Short Film</p>
               <p>2015~ </p>
            </header>

            <!-- 3 Column Video Section -->
            <div class="flex flex-3-1">
               <div class="video col">
                  <div class="image fit">
                     <img src="nightmare.jpg" alt="" />
                     <div class="arrow">
                        <div class="icon fa-play"></div>
                     </div>
                  </div>
                  <p class="caption2">
                     Nightmare, 2016<br/>
                     <i>- Yujin Bang, Hyoseon Park</i>
                     
                  </p>

                  <a href="nightmare.html" class="link"><span>Click Me</span></a>
               </div>
               <div class="video col">
                  <div class="image fit">
                     <img src="hide.png" alt="" />
                     <div class="arrow">
                        <div class="icon fa-play"></div>
                     </div>
                  </div>
                  <p class="caption2">
                     Hide and seek alone, 2015<br/>
                     <i>- with director Lee Myung Se</i>
                  </p>
                  <a href="https://www.youtube.com/embed/AVACnGcTrmU" class="link"><span>Click Me</span></a>
               </div>
               <div class="video col">
                  <div class="image fit">
                     <img src="finger.PNG" alt="" />
                     <div class="arrow">
                        <div class="icon fa-play"></div>
                     </div>
                  </div>
                  <p class="caption2">
                     KSHS Film Festival, 2014<br/>
                     <i>- JTFM Film team</i>
                  </p>
                  <a href="finger.html" class="link"><span>Click Me</span></a>
               </div>
            </div>
         </div>
      </section>

   </div>

   <!-- Footer -->
   <footer align="center" id="footer">
   
      <a name="bottom"></a>
      <div class="inner" >
         <header class="align-center">
            <h3>Film Festival Participation</h3>
               
         </header>
         <div>
            <iframe width=300 height=30></iframe>
         </div>
         
         <div class="flex flex-3-1">
            <div class="col2">
               <h3 class="title"><p id="align"><a href="http://www.jiff.kr">Jeongdongjin Independent Film Festival</a></p></h3>

   
               <ul class="alt" id="align">
                  <li>Jiff promotion team staff</li>
                  <li>Head staff of volunteer</li>
                  <li>2017. 07 ~ </li>

               </ul>
               
               <img src="jeong2.jpg" width=100%  height=auto alt="" />
               <iframe width=300 height=50></iframe> 

            </div>
            
            <div class="col3">
               <h3 class="title"><p id="align"><a href="http://www.kyeonggi.com/?mod=news&act=articleView&idxno=1287704">Suwon-Buenos Aires<br/>Film Making Workshop</a></p></h3>
               <ul class="alt" id="align" >
                  <li>International Film Workshop Staff & Actor</li>
                  <li>Korea Youth Film Awards Competition</li>
                  <li>2016. 12 ~ 2017. 01</li>

               </ul>
               <iframe width=100%  height=250 src="https://www.youtube.com/embed/Gsfqas5NVGs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               <iframe width=300 height=50></iframe>
            </div>

            <div class="col4">
               <h3 class="title"><p id="align"><a href="http://www.jiff.or.kr">Jeonju International<br/>Film Festival</a></p></h3>
               <ul class="alt" id="align">
                  <li>Jiff Film Academy Workshop</li>
                  <li>Jiff Volunteer for Translation</li>
                  <li>2017. 05 ~ </li>

               </ul>
               <img src="jeonju.jpg" width=100%  height=auto  alt="" />
               <iframe width=300 height=50></iframe>

               
            </div>

            <div>
            <iframe width=300 height=60></iframe>
            </div>

         </div>
      </div>
      <div class="copyright">

         <!-- submit -->
         <h3>**COMING SOON**</h3>

         <h3> 설문조사를 실시합니다</h3>
               <p class="alt"> 제 홈페이지 개선과 컨텐츠들의 반응을 살피기 위해 설문조사를 실시합니다! </br>참여해주시는 분들 중 추첨을 통해 스벅 기프티콘 드리오니 많은 피드백 부탁드려요~</p>
               <form>

                  
                  <fieldset id="register">
                     <legend>[Personal information for gift]</br></legend>
                     <div>
                        <dl>
                           <label class="reg" for="uname">Name</label>

                           <input type="text" id="uname" autofocus required>
                        </dl> 
                        <dl>

                           <label class="reg" for="uclass">Major</label>
                           <input type="text" id="uname" autofocus required>
                           
                        </dl>

                        <dl>

                           <label class="reg" for="utel">Phone number</label>
                           <input type="text" id="uname" autofocus required>

                        </dl>

                     </div>
                
                     <legend>[Please leave me your feedback!]</legend>
                     <textarea cols="80" rows="6"></textarea>

                  </fieldset>
                  <fieldset style="text-align:center">

                     <button type="submit" value="submit">제출</button>

                     <button type="reset" value="reset">다시하기</button>
                  </fieldset>
               </form>
         <iframe width=300 height=60></iframe>
               
         <ul class="icons">
            
            <li><a href="https://www.facebook.com/grace.choi.9041" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/sychoi_98/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/channel/UCYWCcnzOI3XXkDQ5N9d97Lg" class="icon fa-play"><span class="label"></span></a></li>
            
         </ul>

         
         
         <address><a href="mailto:jaya9904@naver.com">jaya9904@naver.com</br>[click here]</a></address>   
         <iframe width=300 height=60></iframe>
         
         
      </br>
         &copy; 2018.Choi Seo Young all rights reserved. 
      </div>
      <a href="#movingtop"><img src="up.png" align="right" class="up" width=30 height=30> </a>
   </footer>

   <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/skel.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

</body>
</html>